eco {
    display: flex;
    display: -ms-flexbox;  
    flex-flow: column;
    width: 100%;
    height: 100%;

    &-header {
        display: block;
        z-index: 100;
    }

    &-main {
        display: block; 
        z-index: 90;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &-footer {
        display: block;   
    }
}


@import "header.less";
@import "main.less";
@import "footer.less";
