@import "footer.css";

.footer-basic-centered {
    padding: 20px;
    margin-top: 0;
}

.footer-basic-centered .footer-links {
    padding: 15px;
}

.footer-basic-centered .footer-links a {
    color: @brand-primary;
}

@media (max-width: 770px) { 
    eco-footer {
        margin-bottom: 55px;
    }
 }
