.main {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &_scrollable-area {
        width: 100%;
        height: 100%;
    }

    &_section {
        padding: 20px 0;

        &-with-picture-at-top {
            padding-bottom: 20px;
           

            & .picture-container {
                position: relative;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 300px;
                width: 100%;
                background-position: right center;

                & .title {
                    position: absolute;
                    bottom: 0;
                    margin: 0;
                    padding: 20px;
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: @brand-primary;
                }
            }


        }
    }

}

@import "about-company.less";
@import "staff.less";
@import "types-of-jobs.less";
@import "ecology.less";
@import "environment.less";
@import "civil-engineering.less";
@import "advantages.less";
@import "customers.less";
@import "contacts.less";
