.staff {
    display: flex;
    align-items: center;

    &_img-container {
        text-align: center;
    }

    img {
        max-width: 100%;
        max-height: 250px;
    }

    &_animation-container {
        position: relative;
        overflow: hidden;
    }

    &_caption-animation {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding-left: 5%;
        left: 0;
        height: 30%;
        bottom: -30%;
        width: 100%;
        z-index: 100;
        background-color: rgba(0,0,0,0.8);
        color: white;
        transition: all 300ms ease-out;
    }

    &_caption-primary {
        color: @brand-primary;
    }

    &_animation-container:hover .staff_caption-animation {
        transform: translateY(-100%);
    }
}

@media (max-width: @screen-sm-max) { 
    .staff {
        display: block;
    }
    .staff_caption-animation {
        height: 35%;
        bottom: -35%;
    }
 }
