.types-of-jobs {

    &_header {
        margin-top: 0;
        text-align: center;
    }

    &_image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        & img {
            max-height: 100%;
            max-width: 100%;
        }
    }

    &_under-image-text {
        text-align: center;
    }
}